[
{"caption":"NeoVintageous: Generate non-QWERTY keymap"	,"command":"nv_user_keymap"	,"args":{"file":"${packages}/NeoVintageous_UserKeymap/Default.sublime-keymap"}},
{"caption":"NeoVintageous: Changelog"                 	,"command":"open_file"     	,"args":{"file":"${packages}/NeoVintageous/CHANGELOG.md"}},
{"caption":"NeoVintageous: Open RC File"              	,"command":"neovintageous" 	,"args":{"action":"open_rc_file"}},
{"caption":"NeoVintageous: Reload RC File"            	,"command":"neovintageous" 	,"args":{"action":"reload_rc_file"}},
{"caption":"NeoVintageous: Toggle ⎈ CTRL keys"        	,"command":"neovintageous" 	,"args":{"action":"toggle_ctrl_keys"}},
{"caption":"NeoVintageous: Toggle ◆ SUPER keys"       	,"command":"neovintageous" 	,"args":{"action":"toggle_super_keys"}},
{"caption":"Preferences: NeoVintageous Settings"      	,"command": "edit_settings"	,"args":{
  "base_file":"${packages}/NeoVintageous/Preferences.sublime-settings",
  "user_file":"${packages}/User/Preferences.sublime-settings",
  "default"  :"{\n\t$0\n}\n"}},
{"caption":"NeoVintageous: Dump default keymap as KDL"	,"command":"nv_default_keymap_kdl"},
]
