[
{"caption":"NeoVintageous: Generate non-QWERTY keymap"	,"command":"nv_user_keymap"	,"args":{"file":"${packages}/NeoVintageous_UserKeymap/Default.sublime-keymap"}},
{"caption":"NeoVintageous: Changelog"                 	,"command":"open_file"     	,"args":{"file":"${packages}/NeoVintageous/CHANGELOG.md"}},
{"caption":"NeoVintageous: Open new config file (KDL)"	,"command":"neovintageous" 	,"args":{"action":"open_config_file_kdl"}},
{"caption":"NeoVintageous: Reload config"             	,"command":"neovintageous" 	,"args":{"action":"reload_rc_file"}},
{"caption":"NeoVintageous: Toggle ⎈ CTRL keys"        	,"command":"neovintageous" 	,"args":{"action":"toggle_ctrl_keys"}},
{"caption":"NeoVintageous: Toggle ◆ SUPER keys"       	,"command":"neovintageous" 	,"args":{"action":"toggle_super_keys"}},
{"caption":"Preferences: NeoVintageous Settings"      	,"command": "edit_settings"	,"args":{
  "base_file":"${packages}/NeoVintageous/Preferences.sublime-settings",
  "user_file":"${packages}/User/Preferences.sublime-settings",
  "default"  :"{\n\t$0\n}\n"}},
{"caption":"NeoVintageous: Open new config file example (KDL)"     	,"command":"open_file"    	,"args":{"file":"${packages}/NeoVintageous/NeoVintageous.help.kdl"}},
{"caption":"NeoVintageous: Open old config file (.neovintageousrc)"	,"command":"neovintageous"	,"args":{"action":"open_rc_file"}},
{"caption":"NeoVintageous: Dump default key bindings as KDL"       	,"command":"nv_default_keymap_kdl"},
{"caption":"NeoVintageous: Dump old config key bindings as KDL"    	,"command":"nv_old_cfg_keymap_kdl"},
]
