/*Autogenerated user ‘NeoVintageous’ keybinds in KDL (from .neovintageousrc) via ‘nv_old_cfg_keymap_kdl’ command, changes will be overwritten (mode)Key "CommandName"   where mode is an abbreviated name or icon from:
┌────────┬─┬─┬─┬V┬V┬V┬─┬─┬─┬─┐
│   Mode→│N│I│C│V│L│B│S│O│T│L│
├↓Cmd────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤↓Icon
│  map   │•│ │ │•│•│•│•│•│ │ │Ⓜ
│  map!  │ │•│•│ │ │ │ │ │ │ │Ⓜ!
│v map   │ │ │ │•│•│•│•│ │ │ │Ⓥ
│x map   │ │ │ │•│•│•│ │ │ │ │Ⓧ
│l map   │ │•│•│ │ │ │ │ │ │•│none
│n map   │•│ │ │ │ │ │ │ │ │ │Ⓝ
│i map   │ │•│ │ │ │ │ │ │ │ │ⓘ
│c map   │ │ │•│ │ │ │ │ │ │ │Ⓒ
│        │ │ │ │•│ │ │ │ │ │ │ⓋⓋ
│        │ │ │ │ │•│ │ │ │ │ │━
│        │ │ │ │ │ │•│ │ │ │ │▋
│s map   │ │ │ │ │ │ │•│ │ │ │Ⓢ
│o map   │ │ │ │ │ │ │ │•│ │ │Ⓞ
│t map   │ │ │ │ │ │ │ │ │•│ │Ⓣ
│        │ │ │ │ │ │ │ │ │ │•│Ⓛ
└────────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
Normal Insert Command-line Visual Visual-Linewise Visual-Blockwise Select Operator-pending Terminal-Job Lang-Arg
*/
(Ⓝ)"<C-q><C-q>" "MoveDownByLines" defk="j"

