/*Autogenerated user ‘NeoVintageous’ keybinds in KDL (from .neovintageousrc) via ‘nv_old_cfg_keymap_kdl’ command, changes will be overwritten (mode)Key "CommandName"   where mode is an abbreviated name or icon from:
┌────────┬─┬─┬─┬V┬V┬V┬─┬─┬─┬─┐
│   Mode→│N│I│C│V│L│B│S│O│T│L│
├↓Cmd────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤↓Icon
│  map   │•│ │ │•│•│•│•│•│ │ │Ⓜ
│  map!  │ │•│•│ │ │ │ │ │ │ │Ⓜ!
│v map   │ │ │ │•│•│•│•│ │ │ │Ⓥ
│x map   │ │ │ │•│•│•│ │ │ │ │Ⓧ
│l map   │ │•│•│ │ │ │ │ │ │•│none
│n map   │•│ │ │ │ │ │ │ │ │ │Ⓝ
│i map   │ │•│ │ │ │ │ │ │ │ │ⓘ
│c map   │ │ │•│ │ │ │ │ │ │ │Ⓒ
│        │ │ │ │•│ │ │ │ │ │ │ⓋⓋ
│        │ │ │ │ │•│ │ │ │ │ │━
│        │ │ │ │ │ │•│ │ │ │ │▋
│s map   │ │ │ │ │ │ │•│ │ │ │Ⓢ
│o map   │ │ │ │ │ │ │ │•│ │ │Ⓞ
│t map   │ │ │ │ │ │ │ │ │•│ │Ⓣ
│        │ │ │ │ │ │ │ │ │ │•│Ⓛ
└────────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
Normal Insert Command-line Visual Visual-Linewise Visual-Blockwise Select Operator-pending Terminal-Job Lang-Arg
*/
(ⓃⓋⓋ▋━)а "MoveByWordEnds" defk="e"
(ⓃⓋⓋ▋━)в "MoveByWordsBackward" defk="b"
(ⓃⓋⓋ▋━): "EnterCommandLineMode" defk=":" defc="EnterCommandLineMode"
(ⓃⓋⓋ▋━)c "YankByChars" defk="y" defc="ChangeByChars"
(Ⓢ)c "YankSelectByChars" defk="y" defc="ChangeByChars"
(ⓃⓋⓋ▋━)j "MoveByScreenLineDown" defk="gj" defc="MoveDownByLines"
(ⓃⓋⓋ▋━)k "MoveByScreenLineUp" defk="gk" defc="MoveUpByLines"
(ⓃⓋⓋ▋━)l "MoveLeftByChars" defk="h" defc="MoveRightByChars"
(Ⓢ)l "MultipleCursorsRemove" defk="k" defc="MultipleCursorsSkip"
(ⓃⓋⓋ▋━)";" "MoveRightByChars" defk="l" defc="RepeatCharSearchForward"
(Ⓢ)";" "MultipleCursorsSkip" defk="l" defc="RepeatCharSearchForward"
(ⓃⓋⓋ▋━)m "MoveHalfScreenDown" defk="<C-d>" defc="SetMark"
(ⓃⓋⓋ▋━)"," "MoveHalfScreenUp" defk="<C-u>" defc="RepeatCharSearchBackward"
(ⓃⓋⓋ▋━)"<C-j>" "JumpBack" defk="<C-o>" defc="MoveDownByLines"
(ⓃⓋⓋ▋━)"<C-k>" "MoveScreenUp" defk="<C-b>" defc="OpenNameSpace"
(ⓃⓋⓋ▋━)"<C-home>" "GotoBof" defk="gg" defc="GotoBof"
(ⓃⓋⓋ▋━)"<C-end>" "GotoEof" defk="G"
(ⓃⓋⓋ▋━)"<D-up>" "GotoBof" defk="gg"
(ⓃⓋⓋ▋━)"<D-down>" "GotoEof" defk="G"
(ⓃⓋⓋ▋━)"<D-1>" "ActivatePreviousTab" defk="gT"
(ⓃⓋⓋ▋━)"<D-2>" "ActivateNextTab" defk="gt"
(ⓃⓋⓋ▋━)"<C-S-tab>" "ActivatePreviousTab" defk="gT"
(ⓃⓋⓋ▋━)"<C-tab>" "ActivateNextTab" defk="gt"
(ⓃⓋⓋ▋━)"<C-pageup>" "ActivatePreviousTab" defk="gT" defc="ActivatePreviousTab"
(ⓃⓋⓋ▋━)"<C-pagedown>" "ActivateNextTab" defk="gt" defc="ActivateNextTab"
(ⓃⓋⓋ▋━)"<M-pageup>" "JumpBack" defk="<C-o>"
(ⓃⓋⓋ▋━)"1" "ActivatePreviousTab" defk="gT"
(ⓃⓋⓋ▋━)"<M-1>" "ActivatePreviousTab" defk="gT"
(ⓃⓋⓋ▋━)"2" "ActivateNextTab" defk="gt"
(ⓃⓋⓋ▋━)"<M-2>" "ActivateNextTab" defk="gt"
(ⓃⓋⓋ▋━)"3" "JumpBack" defk="<C-o>"
(ⓃⓋⓋ▋━)"<M-3>" "JumpBack" defk="<C-o>"
(ⓃⓋⓋ▋━)"<S-tab>" "JumpBack" defk="<C-o>"
(ⓃⓋⓋ▋━)f "MoveByWordEnds" defk="e" defc="SearchCharForward"
(ⓃⓋⓋ▋━)"<M-f>" "MoveByWords" defk="w"
(ⓃⓋⓋ▋━)"<M-right>" "MoveByWords" defk="w" defc="MoveRightByChars"
(ⓃⓋⓋ▋━)d "MoveByWordsBackward" defk="b" defc="DeleteByChars"
(ⓃⓋⓋ▋━)"<M-d>" "MoveByWordEndsBackward" defk="ge"
(ⓃⓋⓋ▋━)"<M-left>" "MoveByWordEndsBackward" defk="ge" defc="MoveLeftByChars"
(ⓃⓋⓋ▋━)F "MoveByBigWordEnds" defk="E" defc="SearchCharBackward"
(ⓃⓋⓋ▋━)"<M-F>" "MoveByBigWords" defk="W"
(ⓃⓋⓋ▋━)D "MoveByBigWordsBackward" defk="B" defc="DeleteToEol"
(ⓃⓋⓋ▋━)"<M-D>" "MoveByBigWordEndsBackward" defk="gE"
(ⓃⓋⓋ▋━)"<C-f>" "MoveByBigWordEnds" defk="E" defc="MoveScreenDown"
(ⓃⓋⓋ▋━)"<C-d>" "MoveByBigWordEndsBackward" defk="gE" defc="MoveHalfScreenDown"
(ⓃⓋⓋ▋━)"<C-right>" "MoveByBigWords" defk="W" defc="MoveByBigWords"
(ⓃⓋⓋ▋━)"<C-left>" "MoveByBigWordsBackward" defk="B" defc="MoveByBigWordsBackward"
(ⓃⓋⓋ▋━)"<home>" "MoveToHardBol" defk="0" defc="MoveToBol"
(ⓃⓋⓋ▋━)"<end>" "MoveToEol" defk="$" defc="MoveToEol"
(ⓃⓋⓋ▋━)">" "MoveByBlockUp" defk="{" defc="Indent"
(ⓃⓋⓋ▋━)? "MoveByBlockDown" defk="}" defc="SearchBackward"
(ⓃⓋⓋ▋━)"<M-g>" "GotoExactMarkXpos" defk="`"
(ⓃⓋⓋ▋━)r "RepeatCharSearchForward" defk=";" defc="ReplaceCharacters"
(ⓃⓋⓋ▋━)"<M-R>" "RepeatCharSearchBackward" defk=","
(ⓃⓋⓋ▋━)"<M-w>" "SearchCharForwardTill" defk="t"
(ⓃⓋⓋ▋━)w "SearchCharForward" defk="f" defc="MoveByWords"
(ⓃⓋⓋ▋━)"<M-W>" "SearchCharBackwardTill" defk="T"
(ⓃⓋⓋ▋━)W "SearchCharBackward" defk="F" defc="MoveByBigWords"
(ⓃⓋⓋ▋━)S "SearchBackward" defk="?" defc="SubstituteByLines"
(ⓃⓋⓋ▋━)s "SearchForward" defk="/" defc="SubstituteChar"
(ⓃⓋⓋ▋━)"8" "FindWord" defk="*"
(ⓃⓋⓋ▋━)* "ReverseFindWord" defk="#" defc="FindWord"
(ⓃⓋⓋ▋━)e "EnterVisualMode" defk="v" defc="MoveByWordEnds"
(Ⓧ)"<S-down>" "MoveDownByLines" defk="j" defc="MoveScreenDown"
(Ⓢ)"<S-down>" "MultipleCursorsAdd" defk="j" defc="MoveScreenDown"
(Ⓧ)"<S-up>" "MoveUpByLines" defk="k" defc="MoveScreenUp"
(Ⓢ)"<S-up>" "MultipleCursorsRemove" defk="k" defc="MoveScreenUp"
(Ⓧ)"<S-left>" "MoveLeftByChars" defk="h" defc="MoveByWordsBackward"
(Ⓧ)"<S-right>" "MoveRightByChars" defk="l" defc="MoveByWords"
(Ⓢ)"<S-right>" "MultipleCursorsSkip" defk="l" defc="MoveByWords"
(ⓃⓋⓋ▋━)G "SetMark" defk="m" defc="GotoEof"
(ⓃⓋⓋ▋━)"<C-g>" "SetMark" defk="m" defc="ShowFileStatus"
(ⓃⓋⓋ▋━)"<M-g><M-g>" "GotoExactMarkXpos" defk="`"
(Ⓝ)J "EnterVisualLineMode" defk="V" defc="JoinLines"
(Ⓧ)J "MoveDownByLines" defk="j" defc="JoinLines"
(Ⓢ)J "MultipleCursorsAdd" defk="j" defc="JoinLines"
(ⓃⓋⓋ▋━)E "EnterVisualLineMode" defk="V" defc="MoveByBigWordEnds"
(ⓃⓋⓋ▋━)"<M-e>" "FindWord" defk="*"
(ⓃⓋⓋ▋━)"<M-E>" "ReverseFindWord" defk="#"
(ⓃⓋⓋ▋━)"<C-y>" "Redo" defk="<C-r>" defc="ScrollByLinesUp"
(Ⓝ)"<C-z>" "Undo" defk="u"
(Ⓧ)"<C-z>" "ChangeToLowerCaseByCharsVisual" defk="u"
(ⓃⓋⓋ▋━)"<C-Z>" "Redo" defk="<C-r>"
(ⓃⓋⓋ▋━)x "DeleteByChars" defk="d" defc="RightDeleteChars"
(Ⓢ)x "DeleteMultipleCursor" defk="d" defc="RightDeleteChars"
(ⓃⓋⓋ▋━)h "LeftDeleteChar" defk="X" defc="MoveLeftByChars"
(Ⓢ)h "MultipleCursorsRemove" defk="k"
(ⓃⓋⓋ▋━)"<bs>" "LeftDeleteChar" defk="X" defc="MoveLeftByChars"
(ⓃⓋⓋ▋━)"<C-h>" "LeftDeleteChar" defk="X" defc="MoveLeftByChars"
(ⓃⓋⓋ▋━Ⓢ)H "RightDeleteChars" defk="<del>" defc="GotoScreenTop"
(ⓃⓋⓋ▋━)t "ReplaceCharacters" defk="r" defc="SearchCharForwardTill"
(ⓃⓋⓋ▋━)b "Repeat" defk="." defc="MoveByWordsBackward"
(ⓃⓋⓋ▋━)"<M-B>" "RepeatCharSearchBackward" defk=","
(Ⓝ)i "EnterInsertMode" defk="i" defc="EnterInsertMode"
(Ⓝ)o "InsertAfterChar" defk="a" defc="InsertLineAfter"
(Ⓧ)o "ATextObject" defk="a" defc="InsertLineAfter"
(Ⓝ)O "InsertLineAfter" defk="o" defc="InsertLineBefore"
(Ⓧ)O "GoToOtherEnd" defk="o" defc="InsertLineBefore"
(Ⓝ)I "InsertLineBefore" defk="O" defc="InsertAtBol"
(Ⓧ)I "GoToOtherBigEnd" defk="O" defc="InsertAtBol"
(Ⓝ)u "Undo" defk="u" defc="Undo"
(Ⓧ)u "ChangeToLowerCaseByCharsVisual" defk="u" defc="Undo"
(ⓃⓋⓋ▋━)y "Redo" defk="<C-r>" defc="YankByChars"
(ⓃⓋⓋ▋━Ⓢ)v "PasteAfter" defk="p" defc="EnterVisualMode"
(ⓃⓋⓋ▋━Ⓢ)V "PasteBefore" defk="P" defc="EnterVisualLineMode"
(ⓃⓋⓋ▋━)"<C-m>" "Decrement" defk="<C-x>" defc="MotionEnter"
(Ⓢ)"<C-m>" "MultipleCursorsSkip" defk="<C-x>" defc="MotionEnter"
(ⓃⓋⓋ▋━)"<C-,>" "Increment" defk="<C-a>"
(ⓃⓋⓋ▋━)gb "GotoExactMarkXpos" defk="`"
(ⓃⓋⓋ▋━)gA "GotoMark" defk="'"
(ⓃⓋⓋ▋━)gB "GotoMark" defk="'"
(ⓃⓋⓋ▋━)gs "MoveToEol" defk="$"
(ⓃⓋⓋ▋━)gh "MoveToHardBol" defk="0" defc="MultipleCursorsStart"
(ⓃⓋⓋ▋━)gg "GotoBof" defk="gg" defc="GotoBof"
(ⓃⓋⓋ▋━)gj "MoveDownByLines" defk="j" defc="MoveByScreenLineDown"
(Ⓢ)gj "MultipleCursorsAdd" defk="j" defc="MoveByScreenLineDown"
(ⓃⓋⓋ▋━)gk "MoveUpByLines" defk="k" defc="MoveByScreenLineUp"
(Ⓢ)gk "MultipleCursorsRemove" defk="k" defc="MoveByScreenLineUp"
(ⓃⓋⓋ▋━)g' "GotoEof" defk="G"
(ⓃⓋⓋ▋━)gm "GotoScreenBottom" defk="L" defc="MoveHalfScreenHorizontally"
(ⓃⓋⓋ▋━)"g," "GotoScreenTop" defk="H" defc="GotoNewerChange"
(ⓃⓋⓋ▋━)gn "GotoScreenMiddle" defk="M" defc="SearchLastUsedPattern"
(ⓃⓄ)nx "Surroundds" defk="ds"
(ⓃⓄ)nt "Surroundcs" defk="cs"
(Ⓧ)ni "SubstituteByLines" defk="S"
(Ⓧ)ni "SurroundS" defk="S"
(Ⓝ)nl "Surroundyss" defk="yss"
(ⓃⓋⓋ▋━)"<D-d>" "MultipleCursorsStart" defk="gh"
(Ⓢ)"<D-d>" "MultipleCursorsAdd" defk="j"
(ⓋⓋ▋━Ⓞ)ne "ATextObject" defk="a"
(ⓋⓋ▋━Ⓞ)na "ITextObject" defk="i"
(Ⓢ)"<C-a>" "MultipleCursorsAddAll" defk="A"

