/*Autogenerated default ‘NeoVintageous’ keybinds in KDL via ‘nv_default_keymap_kdl’ command, changes will be overwritten
 (mode)Key "CommandName"   where mode is an abbreviated name or icon from:
┌────────┬─┬─┬─┬V┬V┬V┬─┬─┬─┬─┐
│   Mode→│N│I│C│V│L│B│S│O│T│L│
├↓Cmd────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤↓Icon
│  map   │•│ │ │•│•│•│•│•│ │ │Ⓜ
│  map!  │ │•│•│ │ │ │ │ │ │ │Ⓜ!
│v map   │ │ │ │•│•│•│•│ │ │ │Ⓥ
│x map   │ │ │ │•│•│•│ │ │ │ │Ⓧ
│l map   │ │•│•│ │ │ │ │ │ │•│none
│n map   │•│ │ │ │ │ │ │ │ │ │Ⓝ
│i map   │ │•│ │ │ │ │ │ │ │ │ⓘ
│c map   │ │ │•│ │ │ │ │ │ │ │Ⓒ
│        │ │ │ │•│ │ │ │ │ │ │ⓋⓋ
│        │ │ │ │ │•│ │ │ │ │ │━
│        │ │ │ │ │ │•│ │ │ │ │▋
│s map   │ │ │ │ │ │ │•│ │ │ │Ⓢ
│o map   │ │ │ │ │ │ │ │•│ │ │Ⓞ
│t map   │ │ │ │ │ │ │ │ │•│ │Ⓣ
│        │ │ │ │ │ │ │ │ │ │•│Ⓛ
└────────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
Normal Insert Command-line Visual Visual-Linewise Visual-Blockwise Select Operator-pending Terminal-Job Lang-Arg
*/
(ⓘ)"<C-w>" "DeleteUpToCursor"
(ⓃⓍⓄ)"<C-w>" "OpenNameSpace"
(ⓃⓘⓋ)"<C-[>" "EnterNormalMode"
(ⓃⓘⓋ)"<C-c>" "EnterNormalMode"
(ⓃⓘⓍⓄ)"<C-u>" "MoveHalfScreenUp"
(ⓃⓘⓍⓄ)"<C-n>" "MoveDownByLines"
(ⓘ)"<C-x>" "OpenNameSpace"
(ⓃⓍ)"<C-x>" "Decrement"
(ⓘ)"<C-x><C-l>" "InsertLineWithCommonPrefix"
(ⓃⓍ)d "DeleteByChars"
(Ⓢ)d "DeleteMultipleCursor"
(Ⓝ)O "InsertLineBefore"
(Ⓧ)O "FlipSelectionInline"
(Ⓝ)o "InsertLineAfter"
(Ⓧ)o "FlipSelection"
(ⓃⓋ)x "RightDeleteChars"
(ⓃⓋ)"<del>" "RightDeleteChars"
(ⓃⓋ)s "SubstituteChar"
(ⓃⓍ)y "CopyChar"
(Ⓢ)y "CopyCharSel"
(ⓃⓍⓄ)"=" "MoveBackOneLine"
(ⓃⓍ)">" "Indent"
(ⓃⓍ)"<lt>" "Unindent"
(ⓃⓍ)c "ChangeByChars"
(Ⓢ)c "ChangeMultipleCursor"
(Ⓝ)u "Undo"
(Ⓧ)u "CaseLowerCharVis"
(ⓃⓍ)"<C-r>" "Redo"
(ⓃⓍ)D "DeleteToEol"
(ⓃⓍ)C "ChangeToEol"
(ⓃⓍ)gUgU "CaseUpperLine"
(ⓃⓍ)gUU "CaseUpperLine"
(ⓃⓍ)cc "ChangeLine"
(ⓃⓍ)dd "DeleteLine"
(ⓃⓍ)R "EnterReplaceMode"
(ⓃⓍ)">>" "IndentLine"
(ⓃⓍ)guu "CaseLowerLine"
(ⓃⓍ)gugu "CaseLowerLine"
(ⓃⓍ)gu "CaseLowerChar"
(ⓃⓍ)"==" "ReindentLine"
(ⓃⓍ)"<lt><lt>" "UnindentLine"
(ⓃⓍ)Y "CopyLine"
(ⓃⓍ)yy "CopyLine"
(ⓃⓍ)g~~ "CaseInvertLine"
(ⓃⓍⓄ)~ "CaseInvertCharVis"
(ⓃⓍ)S "SubstituteByLines"
(ⓃⓍ)g~ "CaseInvertChar"
(ⓃⓍ)gU "CaseUpperChar"
(ⓃⓍ)J "JoinLines"
(ⓃⓍ)"<C-a>" "Increment"
(ⓃⓍ)gJ "JoinLinesNoSeparator"
(ⓃⓍ)v "EnterVisualMode"
(Ⓢ)v "EnterNormalMode"
(ⓃⓍ)"z<cr>" "ScrollToScreenTopNonBlank"
(ⓃⓍ)zt "ScrollToScreenTop"
(ⓃⓍ)z- "ScrollToScreenBottomNonBlank"
(ⓃⓍ)zb "ScrollToScreenBottom"
(ⓃⓍ)z. "ScrollToScreenCenterNonBlank"
(ⓃⓍ)zz "ScrollToScreenCenter"
(ⓃⓍ)gq "Reformat"
(Ⓝ)gqq "ReformatLinewise"
(Ⓝ)gqgq "ReformatLinewise"
(ⓃⓋ)p "PasteAfter"
(ⓃⓋ)P "PasteBefore"
(ⓃⓋ)"]p" "PasteAfterAndIndent"
(ⓃⓋ)"]P" "PasteAfterAndIndent"
(ⓃⓋ)"[p" "PasteBeforeAndIndent"
(ⓃⓋ)"[P" "PasteBeforeAndIndent"
(ⓃⓋ)gp "PasteAfterWithAdjustedCursor"
(ⓃⓋ)gP "PasteBeforeWithAdjustedCursor"
(ⓃⓍ)X "LeftDeleteChar"
(ⓃⓍ)"<C-w>gt" "ActivateNextTab"
(ⓃⓍ)gt "ActivateNextTab"
(ⓃⓍ)"<C-pagedown>" "ActivateNextTab"
(ⓃⓍ)"<C-w>gT" "ActivatePreviousTab"
(ⓃⓍ)gT "ActivatePreviousTab"
(ⓃⓍ)"<C-pageup>" "ActivatePreviousTab"
(ⓃⓍ)"<C-w><C-b>" "MoveCursorToBottomRightWindow"
(ⓃⓍ)"<C-w>b" "MoveCursorToBottomRightWindow"
(ⓃⓍ)"<C-w>H" "MoveCurrentWindowToFarLeft"
(ⓃⓍ)"<C-w>J" "MoveCurrentWindowToVeryTop"
(ⓃⓍ)"<C-w>K" "MoveCurrentWindowToVeryBottom"
(ⓃⓍ)"<C-^>" "GotoAlternateFile"
(ⓃⓍ)"<C-6>" "GotoAlternateFile"
(ⓃⓍ)"<C-w>L" "MoveCurrentWindowToFarRight"
(ⓃⓍ)"<C-w>c" "CloseTheCurrentWindow"
(ⓃⓍ)"<C-w>=" "MakeAllWindowsAlmostEquallyHighAndWide"
(ⓃⓍ)"<C-w>>" "IncreaseCurrentWindowWidthByN"
(ⓃⓍ)"<C-w><bs>" "MoveCursorToNthWindowLeftOfCurrentOne"
(ⓃⓍ)"<C-w><left>" "MoveCursorToNthWindowLeftOfCurrentOne"
(ⓃⓍ)"<C-w><C-h>" "MoveCursorToNthWindowLeftOfCurrentOne"
(ⓃⓍ)"<C-w>h" "MoveCursorToNthWindowLeftOfCurrentOne"
(ⓃⓍ)"<C-w><down>" "MoveCursorToNthWindowBelowOfCurrentOne"
(ⓃⓍ)"<C-w><C-j>" "MoveCursorToNthWindowBelowOfCurrentOne"
(ⓃⓍ)"<C-w>j" "MoveCursorToNthWindowBelowOfCurrentOne"
(ⓃⓍ)"<C-w><up>" "MoveCursorToNthWindowAboveCurrentOne"
(ⓃⓍ)"<C-w><C-k>" "MoveCursorToNthWindowAboveCurrentOne"
(ⓃⓍ)"<C-w>k" "MoveCursorToNthWindowAboveCurrentOne"
(ⓃⓍ)"<C-w><right>" "MoveCursorToNthWindowRightOfCurrentOne"
(ⓃⓍ)"<C-w><C-l>" "MoveCursorToNthWindowRightOfCurrentOne"
(ⓃⓍ)"<C-w>l" "MoveCursorToNthWindowRightOfCurrentOne"
(ⓃⓍ)"<C-w><lt>" "DecreaseCurrentWindowWidthByN"
(ⓃⓍ)"<C-w>-" "DecreaseCurrentWindowHeightByN"
(ⓃⓍ)"<C-w><C-n>" "CreateNewWindowAndStartEditingAnEmptyFileInIt"
(ⓃⓍ)"<C-w>n" "CreateNewWindowAndStartEditingAnEmptyFileInIt"
(ⓃⓍ)"<C-w><C-o>" "MakeTheCurrentWindowTheOnlyOneOnTheScreen"
(ⓃⓍ)"<C-w>o" "MakeTheCurrentWindowTheOnlyOneOnTheScreen"
(ⓃⓍ)"<C-w><bar>" "SetCurrentWindowWidthToNOrWidestPossible"
(ⓃⓍ)"<C-w>+" "IncreaseCurrentWindowHeightByN"
(ⓃⓍ)"<C-w><C-q>" "QuitTheCurrentWindow"
(ⓃⓍ)"<C-w>q" "QuitTheCurrentWindow"
(ⓃⓍ)"<C-w><C-s>" "SplitTheCurrentWindowInTwo"
(ⓃⓍ)"<C-w>S" "SplitTheCurrentWindowInTwo"
(ⓃⓍ)"<C-w>s" "SplitTheCurrentWindowInTwo"
(ⓃⓍ)"<C-w><C-t>" "MoveCursorToTopLeftWindow"
(ⓃⓍ)"<C-w>t" "MoveCursorToTopLeftWindow"
(ⓃⓍ)"<C-w><C-w>" "MoveCursorToNeighbour"
(ⓃⓍ)"<C-w>w" "MoveCursorToNeighbour"
(ⓃⓍ)"<C-w><C-_>" "SetCurrentGroupHeightOrHighestPossible"
(ⓃⓍ)"<C-w>_" "SetCurrentGroupHeightOrHighestPossible"
(ⓃⓍ)"<C-w><C-v>" "SplitTheCurrentWindowInTwoVertically"
(ⓃⓍ)"<C-w>v" "SplitTheCurrentWindowInTwoVertically"
(ⓃⓍ)"<C-w>W" "MoveCursorToPrevNeighbour"
(ⓃⓍ)"<C-w><C-x>" "ExchangeCurrentWindowWithNextOrPreviousNthWindow"
(ⓃⓍ)"<C-w>x" "ExchangeCurrentWindowWithNextOrPreviousNthWindow"
(ⓃⓍ)V "EnterVisualLineMode"
(ⓃⓍ)gv "RestoreVisualSelections"
(ⓃⓍ)gx "NetrwGx"
(ⓃⓍ)"<C-o>" "JumpBack"
(ⓃⓍ)"<tab>" "JumpForward"
(ⓃⓍ)"<C-i>" "JumpForward"
(ⓃⓍ). "Repeat"
(ⓃⓍ)"<C-y>" "ScrollByLinesUp"
(ⓃⓍ)"<C-e>" "ScrollByLinesDown"
(ⓃⓍ)at "OpenMacrosForRepeating"
(ⓃⓍ)q "ToggleMacroRecorder"
(ⓃⓍ)"<C-v>" "EnterVisualBlockMode"
(ⓃⓍ)ga "ShowAsciiValueOfChar"
(Ⓝ)gf "GoToFileLine"
(Ⓧ)gf "GoToFile"
(ⓃⓍ)"<C-w>gf" "GoToFile"
(ⓃⓍ)"<C-w>gF" "GoToFileLine"
(Ⓝ)gF "GoToFileLine"
(ⓃⓈ)"<insert>" "EnterInsertMode"
(ⓃⓈ)i "EnterInsertMode"
(ⓍⓄ)i "ITextObject"
(ⓃⓍ)"<esc>" "EnterNormalMode"
(ⓃⓍ)"<C-]>" "JumpToDefinition"
(ⓃⓍ)"<C-w>]" "SplitAndJumpToDefinition"
(ⓃⓍ)"<C-w><C-]>" "SplitAndJumpToDefinition"
(ⓃⓍ)"<C-w><C-6>" "SplitAndEditAlternate"
(ⓃⓍ)"<C-w>^" "SplitAndEditAlternate"
(Ⓝ)a "InsertAfterChar"
(ⓍⓄ)a "ATextObject"
(ⓃⓍ)A "InsertAtEol"
(ⓃⓋ)I "InsertAtBol"
(ⓃⓍ)"<C-w>:" "EnterCommandLineMode"
(ⓃⓍ): "EnterCommandLineMode"
(ⓃⓍ)"<C-g>" "ShowFileStatus"
(Ⓝ)ZQ "ExitEditor"
(Ⓝ)ZZ "CloseFile"
(ⓃⓍ)gD "GotoSymbolInProject"
(ⓃⓍⓄ)gd "GotoSymbolInFile"
(ⓃⓍⓄ)"<space>" "MoveRightByChars"
(ⓃⓍⓄ)"<right>" "MoveRightByChars"
(ⓃⓍⓄ)l "MoveRightByChars"
(ⓃⓍⓄ)"<M-right>" "MoveRightByChars"
(ⓃⓍⓄ)"<S-cr>" "ShiftEnterMotion"
(ⓃⓍⓄ)"<S-left>" "MoveByWordsBackward"
(ⓃⓍⓄ)b "MoveByWordsBackward"
(ⓃⓍⓄ)"<C-left>" "MoveByBigWordsBackward"
(ⓃⓍⓄ)B "MoveByBigWordsBackward"
(ⓃⓍⓄ)"<C-right>" "MoveByBigWords"
(ⓃⓍⓄ)W "MoveByBigWords"
(ⓃⓍⓄ)e "MoveByWordEnds"
(ⓃⓍⓄ)H "GotoScreenTop"
(ⓃⓍⓄ)ge "MoveByWordEndsBackward"
(ⓃⓍⓄ)gE "MoveByBigWordEndsBackward"
(ⓃⓍⓄ)"g;" "GotoOlderChange"
(ⓃⓍⓄ)"g," "GotoNewerChange"
(ⓃⓍⓄ)L "GotoScreenBottom"
(ⓃⓍⓄ)M "GotoScreenMiddle"
(ⓃⓍⓄ)"<C-d>" "MoveHalfScreenDown"
(ⓃⓍⓄ)"<S-down>" "MoveScreenDown"
(ⓃⓍⓄ)"<pagedown>" "MoveScreenDown"
(ⓃⓍⓄ)"<C-f>" "MoveScreenDown"
(ⓃⓍⓄ)"<S-up>" "MoveScreenUp"
(ⓃⓍⓄ)"<pageup>" "MoveScreenUp"
(ⓃⓍⓄ)"<C-b>" "MoveScreenUp"
(ⓃⓍⓄ)` "GotoExactMarkXpos"
(ⓃⓍⓄ)"<end>" "MoveToEol"
(ⓃⓍⓄ)$ "MoveToEol"
(ⓃⓍⓄ)+ "MotionEnter"
(ⓃⓍⓄ)"<cr>" "MotionEnter"
(ⓃⓍⓄ)"<C-m>" "MotionEnter"
(ⓃⓍⓄ)g_ "MoveToSoftEol"
(ⓃⓍⓄ)gj "MoveByScreenLineDown"
(ⓃⓍⓄ)"g<down>" "MoveByScreenLineDown"
(ⓃⓍⓄ)gk "MoveByScreenLineUp"
(ⓃⓍⓄ)"g<up>" "MoveByScreenLineUp"
(ⓃⓍⓄ)"{" "MoveByBlockUp"
(ⓃⓍⓄ)";" "RepeatCharSearchForward"
(ⓃⓍⓄ)' "GotoMark"
(ⓃⓍⓄ)"}" "MoveByBlockDown"
(ⓃⓍⓄ)"(" "MoveBySentenceUp"
(ⓃⓍⓄ)")" "MoveBySentenceDown"
(ⓃⓍ)"[c" "BackwardToStartOfChange"
(ⓃⓍ)"]c" "ForwardToStartOfChange"
(ⓃⓍ)"[s" "PrevMisppelledWord"
(ⓃⓍ)"]s" "NextMispelledWord"
(ⓃⓍⓄ)"[{" "GotoOpeningBrace"
(ⓃⓍⓄ)"]}" "GotoClosingBrace"
(ⓃⓍⓄ)"[(" "GotoOpeningParen"
(ⓃⓍⓄ)"])" "GotoClosingParen"
(ⓃⓍⓄ)% "Percent"
(ⓃⓍⓄ)"," "RepeatCharSearchBackward"
(ⓃⓍⓄ)"<bslash>" "RepeatCharSearchBackward"
(Ⓢ)"<bslash>" "OpenNameSpace"
(ⓃⓍⓄ)"<bar>" "MoveByLineCols"
(ⓃⓍⓄ)E "MoveByBigWordEnds"
(ⓃⓍⓄ)"<left>" "MoveLeftByChars"
(ⓃⓍⓄ)h "MoveLeftByChars"
(ⓃⓍⓄ)"<C-h>" "MoveLeftByChars"
(ⓃⓍⓄ)"<C-bs>" "MoveLeftByChars"
(ⓃⓍⓄ)"<bs>" "MoveLeftByChars"
(ⓃⓍⓄ)"<M-left>" "MoveLeftByChars"
(ⓃⓍⓄ)w "MoveByWords"
(ⓃⓍⓄ)"<S-right>" "MoveByWords"
(ⓃⓍⓄ)j "MoveDownByLines"
(ⓃⓍⓄ)"<down>" "MoveDownByLines"
(ⓃⓍⓄ)"<C-j>" "MoveDownByLines"
(ⓃⓍⓄ)"<C-down>" "MoveDownByLines"
(ⓃⓍⓄ)"<up>" "MoveUpByLines"
(ⓃⓍⓄ)k "MoveUpByLines"
(ⓃⓍⓄ)"<C-up>" "MoveUpByLines"
(ⓃⓍⓄ)"<C-p>" "MoveUpByLines"
(ⓃⓍⓄ)"<home>" "MoveToBol"
(ⓃⓍⓄ)^ "MoveToBol"
(ⓃⓍⓄ)_ "MoveToSoftBol"
(ⓃⓍⓄ)"0" "MoveToHardBol"
(ⓃⓍⓄ)"<k0>" "MoveToHardBol"
(ⓃⓍⓄ)gn "SearchLastUsedPattern"
(ⓃⓍⓄ)gN "SearchLastUsedPatternReverse"
(ⓃⓍⓄ)n "RepeatSearchForward"
(ⓃⓍⓄ)N "RepeatSearchBackward"
(ⓃⓍⓄ)* "FindWord"
(ⓃⓍⓄ)# "ReverseFindWord"
(ⓃⓍⓄ)zu "OpenNameSpace"
(ⓃⓍⓄ)z "OpenNameSpace"
(ⓃⓍⓄ)"]" "OpenNameSpace"
(ⓃⓍⓄ)"[" "OpenNameSpace"
(ⓃⓍⓄ)g "OpenNameSpace"
(ⓃⓍⓄ)"<C-w>g" "OpenNameSpace"
(ⓃⓍⓄ)"<C-k>" "OpenNameSpace"
(ⓃⓍⓄ)Z "OpenNameSpace"
(ⓃⓍⓄ)"\"" "OpenRegister"
(ⓃⓍⓄ)gg "GotoBof"
(ⓃⓍⓄ)"<C-home>" "GotoBof"
(ⓃⓍⓄ)G "GotoEof"
(ⓃⓍ)r "ReplaceCharacters"
(ⓃⓍ)m "SetMark"
(ⓃⓍⓄ)f "SearchCharForward"
(ⓃⓍⓄ)t "SearchCharForwardTill"
(ⓃⓍⓄ)F "SearchCharBackward"
(ⓃⓍⓄ)T "SearchCharBackwardTill"
(ⓃⓍⓄ)"/" "SearchForward"
(ⓃⓍⓄ)? "SearchBackward"
(ⓃⓍⓄ)gm "MoveHalfScreenHorizontally"
(ⓃⓍ)"z<right>" "Viz"
(ⓃⓍ)"z<left>" "Viz"
(ⓃⓍ)"z=" "Viz"
(ⓃⓍ)zR "Viz"
(ⓃⓍ)zO "Viz"
(ⓃⓍ)zM "Viz"
(ⓃⓍ)zL "Viz"
(ⓃⓍ)zC "Viz"
(ⓃⓍ)zH "Viz"
(ⓃⓍ)zuw "Viz"
(ⓃⓍ)zug "Viz"
(ⓃⓍ)zo "Viz"
(ⓃⓍ)zl "Viz"
(ⓃⓍ)zh "Viz"
(ⓃⓍ)zg "Viz"
(ⓃⓍ)zc "Viz"
(Ⓢ)"<bslash><bslash>" "OpenNameSpace"
(Ⓧ)U "CaseUpperCharVis"

// Plugins
(ⓃⓘⓍ)"<C-P>" "StCommandPalette"
(ⓃⓘⓍ)"<D-P>" "StCommandPalette"
(Ⓝ)cr "AbolishCoercions"
(ⓃⓍ)gc "CommentaryMotion"
(Ⓝ)gcc "CommentaryLines"
(ⓃⓍ)gC "CommentaryBlock"
(ⓃⓍ)gh "MultipleCursorsStart"
(ⓃⓍ)"<C-n>" "MultipleCursorsStart"
(Ⓢ)"<C-n>" "MultipleCursorsAdd"
(ⓃⓍ)gH "MultipleCursorsAll"
(ⓃⓋⓋ━)s "Sneak"
(Ⓝ)S "SneakBack"
(Ⓧ)S "SurroundAdd"
(ⓃⓍ)"<C-M-p>" "StQuickSwitchProject"
(ⓃⓍ)"<C-0>" "StFocusSideBar"
(ⓃⓍ)"<C-9>" "StFocusGroup8"
(ⓃⓍ)"<C-8>" "StFocusGroup8"
(ⓃⓍ)"<C-7>" "StFocusGroup8"
(ⓃⓍ)"<C-5>" "StFocusGroup8"
(ⓃⓍ)"<C-4>" "StFocusGroup8"
(ⓃⓍ)"<C-3>" "StFocusGroup8"
(ⓃⓍ)"<C-2>" "StFocusGroup8"
(ⓃⓍ)"<C-1>" "StFocusGroup8"
(ⓃⓍ)"<C-k><C-b>" "StToggleSideBar"
(ⓃⓍ)"<C-p>" "StGotoAnything"
(Ⓢ)"<C-p>" "MultipleCursorsRemove"
(ⓃⓍ)"<D-p>" "StGotoAnything"
(ⓃⓍ)"<C-B>" "StBuildWith"
(ⓃⓍ)"<D-B>" "StBuildWith"
(ⓃⓍ)"<C-F>" "StFindInFiles"
(ⓃⓍ)"<D-F>" "StFindInFiles"
(ⓃⓍ)"<f2>" "StNextBookmark"
(ⓃⓍ)"<f3>" "StFindNext"
(ⓃⓍ)"<f4>" "StNextResult"
(ⓃⓍ)"<f6>" "StToggleSpellCheck"
(ⓃⓍ)"<f7>" "StBuild"
(ⓃⓍ)"<f9>" "StSortLines"
(ⓃⓍ)"<f11>" "StToggleFullScreen"
(ⓃⓍ)"<f12>" "StGotoDefinition"
(ⓃⓍ)"<C-f2>" "StToggleBookmark"
(ⓃⓍ)"<C-f12>" "StGotoSymbol"
(ⓃⓍ)"<S-f2>" "StPrevBookmark"
(ⓃⓍ)"<S-f4>" "StPrevResult"
(ⓃⓍ)"<S-f11>" "StToggleDistractionFree"
(ⓃⓍ)"<C-S-f2>" "StClearBookmarks"
(ⓃⓍ)"<C-S-f12>" "StGotoSymbolInProject"
(Ⓝ)ys "Surroundys"
(Ⓝ)yss "SurroundAddLine"
(ⓃⓄ)ds "SurroundDel"
(ⓃⓄ)cs "SurroundRepl"
(ⓃⓋⓋ)"[l" "UnimpairedContextPrevious"
(ⓃⓋⓋ)"]l" "UnimpairedContextNext"
(ⓃⓋⓋ━)"[n" "UnimpairedGotoPrevConflictMarker"
(ⓃⓋⓋ━)"]n" "UnimpairedGotoNextConflictMarker"
(Ⓝ)"[<space>" "UnimpairedBlankUp"
(Ⓝ)"]<space>" "UnimpairedBlankDown"
(Ⓝ)"[b" "UnimpairedBprevious"
(Ⓝ)"]b" "UnimpairedBnext"
(Ⓝ)"[B" "UnimpairedBfirst"
(Ⓝ)"]B" "UnimpairedBlast"
(Ⓝ)"[e" "UnimpairedMoveUp"
(Ⓝ)"]e" "UnimpairedMoveDown"
(Ⓝ)"[t" "UnimpairedTabprevious"
(Ⓝ)"]t" "UnimpairedTabnext"
(Ⓝ)"[T" "UnimpairedTabfirst"
(Ⓝ)"]T" "UnimpairedTablast"
(Ⓝ)yo "UnimpairedToggle"
(Ⓝ)co "UnimpairedToggle"
(Ⓝ)"[o" "UnimpairedToggleOn"
(Ⓝ)"]o" "UnimpairedToggleOff"
(Ⓞ)z "Sneak"
(ⓋⓋ━Ⓞ)Z "SneakBack"
(Ⓢ)"<esc>" "MultipleCursorsExit"
(Ⓢ)"<tab>" "MultipleCursorsExit"
(Ⓢ)J "MultipleCursorsExit"
(Ⓢ)n "MultipleCursorsAdd"
(Ⓢ)j "MultipleCursorsAdd"
(Ⓢ)A "MultipleCursorsAddAll"
(Ⓢ)"<bslash><bslash>A" "MultipleCursorsAddAll"
(Ⓢ)"<M-n>" "MultipleCursorsAddAll"
(Ⓢ)Q "MultipleCursorsRemove"
(Ⓢ)N "MultipleCursorsRemove"
(Ⓢ)k "MultipleCursorsRemove"
(Ⓢ)q "MultipleCursorsSkip"
(Ⓢ)l "MultipleCursorsSkip"
(Ⓢ)"<C-x>" "MultipleCursorsSkip"

