{
// 1. to use custom keymaps (non-QWERTY/non-Latin) in command mode
  // 1. add "lower"/"upper" keymaps below that match the position of QWERTY symbols
  // 2. Run command "NeoVintageous: Generate non-QWERTY key bindings"
  // 3. set "alias" to true to use non-latin keybinds like `map й w` in .neovintageous
  // (doesn't work for key combinations pending resolution of https://github.com/sublimehq/sublime_text/issues/5980)
// "keymap"  	: {
//   //qwerty	   `12 34567890-=\  qwertyuiop[] asdfghjkl;' zxcvbnm,./
//  "lower"  	: "ё12 34567890-=\\ йцукенгшщзхъ фывапролджэ ячсмитьбю.",
//   //qwerty	   ~!@ #$%^&*()_+|  QWERTYUIOP{} ASDFGHJKL:" ZXCVBNM<>?
//  "upper"  	: "Ё!@ #$%^&*()_+/  ЙЦУКЕНГШЩЗХЪ ФЫВАПРОЛДЖЭ ЯЧСМИТЬБЮ?", // remap only unique keys, leave symbols as is not to lose them in Latin layout
//  "alias"  	: true,	// use `map й w` in .neovintageous to map non-latin keys separately from latin ones
//  // assigns to each command an extra keybind in user layout so that said key can be used in the TO sublime-keymap field
//  // and keymap generation command adds those to the TO field
//  },

// Edit behavior
//"edit"                      	: { //|default|
//  "move_left_on_insert_exit"	: false, //|true| move cursor left on ⓘ→Ⓝ to be consistent with line-end editing https://vimhelp.org/vim_faq.txt.html#faq-10.2
//},

// // 2. to run cli commands on entering/leaving a mode add a [list] of command + arguments in the 'events' dictionary:
//   // available modes (CaSe sensitive): Insert Normal Replace Select Visual VisualBlock VisualLine
//   // available mode events (CaSe sensitive): Enter Leave
// "events"      	: {
//  "InsertEnter"	: ["~/.local/bin/karabiner_cli", "--set-variables", "{\"isNVⓘ\":1}"],
//  "InsertLeave"	: ["~/.local/bin/karabiner_cli", "--set-variables", "{\"isNVⓘ\":0}"],
//  "osx"        	: { // platform-specific commands have higher priority
//  "Insertenter"	: ["~/.local/bin/karabiner_cli", "--set-variables", "{\"isNVⓘ\":1}"],
//  "InsertLeave"	: ["~/.local/bin/karabiner_cli", "--set-variables", "{\"isNVⓘ\":0}"],
//  "NormalEnter"	: ["~/.local/bin/karabiner_cli", "--set-variables", "{\"isNVⓃ\":1}"],
//  "NormalLeave"	: ["~/.local/bin/karabiner_cli", "--set-variables", "{\"isNVⓃ\":0}"],
//  },
// },

// 3. Set values/reorder the status bar mode indicator
// "status"       	: { // indicator format is '<prefix><Mode><suffix>', where Mode can be either of the space-separated values
//   //normal     	Ⓝ N
//   //insert     	ⓘ I
//   //command    	Ⓒ C
//   //visual     	Ⓥ V
//   //visualblock	▋ VB
//   //visualline 	━ VL
//   //select     	Ⓢ S
//   //operator   	Ⓞ O
//   //terminal   	Ⓣ T
//   //replace    	Ⓡ R
//   //Ⓜ M        	 map
//   //           	 map!
//   //Ⓛ L        	//
//   //Ⓧ X        	//
//   "prefix"     	: "",
//   "suffix"     	: "",
//   "N"          	: " ", // space roughly the width of an indicator to avoid jitter on mode change
//   "insert"     	: "ⓘ",
//   "id_mode"    	: "00_nv_mode", // '00_mode' number defines order priority of custom status bar statuses, so 00 should be left-most
//   "id_seq"     	: "vim-seq", // status for displaying key sequence
// },
//"indicator_ls"  	: { // Set values for ‘ls’ command indicators
  // "current"    	: "•",	//|%|        	The buffer in the current window
  // "modified"   	: "🖉",	//|+|        	Modified buffer
  // "read_only"  	: "👓",	//|=|        	Readonly buffer
  // "active"     	: "👁",	//|a|        	Active   buffer: loaded and visible
  // "hidden"     	: " ",	//|h|        	Hidden   buffer: loaded but invisible
  // "line"       	: "━",	//|line |    	Line prefix
  // "no_name"    	: "", 	//|[NO NAME]|	Name for a tab without a file
  // "file_qleft" 	: "", 	//|"|        	File name quotes
  // "file_qright"	: "", 	//|"|        	File name quotes
//},

// Plugins
// 1. Use custom brackets in Surround plugin
// "surround"          	: {
//  "punctuation marks"	: { // add to defaults (){}[]<>
//    "‘":"‘’","“":"“”",
//    "‹":"‹›","«":"«»",
//    "〈":"〈〉","⟪":"⟪⟫",
//    "`'":["`'","'"],
//    "〔":"〔〕",
//    "⸨":"⸨⸩",
//    "【":"【】",
//    "「":"「」",
//    "␌":"␌␌",
//    },
//  "append space to chars"	: ")}]", // "({["
//  "punctuation alias"    	: {"d":"(","f":"[","g":"‘","h":"“",
//    "j":"{","k":"\"","l":"'",
//    "r":"‹","t":"«","y":"`'","o":"〔","p":"␌",
//    "z":"⸨","n":"【","m":"「",",":"〈",".":"⟪",
//  } //"b":")","B":"}","r":"]","a":">",
// },

}
