{ // Valid style values: fill outline underline squiggly_underline stippled_underline
"neovintageous_search_cur_style"                	: "fill"	, //|fill| Current     search style
"neovintageous_search_inc_style"                	: "fill"	, //|fill| Incremental search style
"neovintageous_search_occ_style"                	: "fill"	, //|fill| Search  occurences style
"vintageous_auto_nohlsearch_on_normal_enter"    	: true  	, //|true| If enabled, search highlighing is cleared entering normal mode. This typically means when the <Esc> key is pressed.
  // To clear search highlighting directly      	  :noh[lsearch]
  // Example mapping                            	  noremap <C-l> :nohlsearch<CR>
"vintageous_auto_complete_exit_from_insert_mode"	: true   	, // On Esc, close auto complete, if visible, and exit to normal mode. When set to false, only the auto complete is closed
"vintageous_bell"                               	: "blink"	, // |blink|view¦views¦none¦ Visual bell style
"vintageous_bell_color_scheme"                  	: "dark" 	, //|dark|light¦path¦  Visual bell color-scheme. path=color scheme resource path: Packages/Name/name.hidden-color-scheme
"vintageous_clear_auto_indent_on_esc"           	: true   	, // If you do not type anything on a new line e.g. pressing <Esc> after "o" or "O", the indent is deleted again. To preserve the leading whitespace on after pressing <esc> set this setting to false
"vintageous_default_mode"                       	: ""     	, //|""|"insert"¦ Default mode to use when activating or switching views
  // insert                                     	         	  Enter insert mode when opening or switching views or when the window receives focus and is not in visual mode i.e. visual mode selections are retained when the window loses focus

// Plugins                          	       		//
"vintageous_enable_abolish"         	: true 	, //|true | A port of https://github.com/tpope/vim-abolish
"vintageous_enable_commentary"      	: true 	, //|true | A port of https://github.com/tpope/vim-commentary
"vintageous_enable_multiple_cursors"	: true 	, //|true | A port of https://github.com/terryma/vim-multiple-cursors
"vintageous_enable_sneak"           	: false	, //|false| A port of https://github.com/justinmk/vim-sneak
"vintageous_enable_sublime"         	: true 	, //|true | Sublime Text tweaks
"vintageous_enable_surround"        	: true 	, //|true | A port of https://github.com/tpope/vim-surround
"vintageous_enable_unimpaired"      	: true 	, //|true | A port of https://github.com/tpope/vim-unimpaired
"highlightedyank"                   	: true 	, //|true | A port of https://github.com/machakann/vim-highlightedyank

"highlightedyank_duration"	: 1000  	, // Assign number of time in milliseconds
"highlightedyank_style"   	: "fill"	,

"vintageous_exit_when_quiting_last_window"     	: true            	, // When quitting the last window exit ST
"vintageous_handle_keys"                       	: {}              	, // Delegate configured keys to be handled by Sublime Text, e.g.,
  //                                           	: { "<C-f>":false}	     use native Sublime Text behaviour for ctrl+f
  // use a prefix for modes                    	  n_ = Normal     	,    i_ = Insert, v_ = Visual, V_ = Visual line, b_ = Visual block, s_ = Select
  // "i_<C-w>":false,"v_<C-w>":false           	                  	     only delegate <C-w> in insert and visual modes
"vintageous_lsp_save"                          	: false           	, // Override native save to handle LSP Code-Actions-On-Save See https://github.com/sublimelsp/LSP/issues/1725
"vintageous_multi_cursor_exit_from_visual_mode"	: false           	, //|false| Exit visual multi cursor visual on quit key
  //                                           	→ false           	    pressing a quit key (e.g. <Esc> or J) in multiple cursor visual mode the visual mode exits to normal mode but keeps the cursors
  //                                           	→ true            	    pressing a quit key (e.g. <Esc> or J) in multiple cursor visual mode the visual mode exits all multiple cursors
"vintageous_reset_mode_when_switching_tabs"    	: true            	, // Reset to normal mode when a tab is activated
"vintageous_save_async"                        	: false           	, // Asynchronous file saving with commands like :w, :wq
"vintageous_shell_silent"                      	: false           	, // Show output panel from shell commands
"vintageous_show_marks_in_gutter"              	: true            	, //
"vintageous_sneak_use_ic_scs"                  	: 0               	,
  //                                           	  0               	  Always case-sensitive
  //                                           	  1               	  Case sensitivity is determined by 'ignorecase' and 'smartcase'
"vintageous_terminal"                          	: null            	,// Name of program to use when starting a ":shell". Example: gnome-terminal
"vintageous_use_ctrl_keys"                     	: true            	,// Enable Vim ctrl keys
"vintageous_use_super_keys"                    	: true            	,// Enable Vim super keys. Super key is an alternative name for what is commonly labelled as the Windows key or Command key (Macintosh).
"vintageous_use_sys_clipboard"                 	: false           	,// Propagate copy actions to the system clipboard
}
