{
"vintageous_i_escape_jj"	: false	, // Toggle the use of "jj" as an escape sequence in Insert mode
"vintageous_i_escape_jk"	: false	, // Toggle the use of "jk" as an escape sequence in Insert mode
"vintageous_i_escape_kj"	: false	, // Toggle the use of "kj" as an escape sequence in Insert mode
"vintageous_i_escape_kj"	: false	, // Toggle the use of "kj" as an escape sequence in Insert mode
"nvⓘ_⎋←ii"              	: false	,	//|false|	Map insert mode ii to ⎋
"nvⓘ_⎋←;i"              	: true 	,	//|false|	Map insert mode ;i to ⎋

"vintageous_use_ctrl_keys" 	: true	,// Enable Vim Ctrl keys
"vintageous_use_super_keys"	: true	,// Enable Vim Super keys. Super key refers to the Windows key or Command key (Macintosh).
}
